* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* テスト用 */
    /* outline: auto;  */
}

html{
    font-size: 62.5%;
    background-color: #eeeeee;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    min-height:100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.container{
    max-width:1000px ;
    height:auto;
    margin:0 auto;
    padding:0 30px;
    background-color: white;
    background-image: url("../assets/image/wallpaper.png");
    background-size:100% 100%;
}

a {
    text-decoration: none;
    color: black;
}

/* ヘッダー */

header {
    width:100%;
    height: 60px;
    position:sticky;
    top:0;
    left:0;
    background-color: white;
    border-bottom: 1px solid #ADADAD;
    z-index: 10;
}

    #header-contaier{
        max-width: 1200px;
        height:100%;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .company-logo {
            font-size: 48px;
            color: #7C491B;
            display: flex;
            align-items: center;
            justify-content: center; 
            width:140px;
            height: 100%;
        }

        .header-menu {
            display: flex;
            align-items: center;
            height: 100%;
        }

            .header-menu a {
                font-size:  20px;
                display: inline-flex; 
                align-items: center; 
                justify-content: center; 
                padding:0 20px;
                height: 100%;
                text-align: center;
            }

            .header-menu a:hover {
                background-color: #E8E8E8;
            }

            .header-menu span{
                display: contents;
                color:#3DC713;
            }

/* トップラッパー */

.top-wrapper{
    max-width: 1000px;
    aspect-ratio: 1/0.7;
    display: flex;
    flex-direction: row;
    margin:0 -30px 30px -30px;
    margin-bottom: 30px;
    justify-content: flex-end;
    align-items: flex-end;
    position:relative;
    overflow: hidden;
}

    .img-container{
        width:85%;
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%); /* 中央配置 */
    }

        #top-image{
            height: 100%;
        }


    .pickup{
        display: flex;
        color: #414141;
        z-index: 1;
        height:100%;
        width:25%;
    }

        .pickup p{
            letter-spacing: 10px;
            writing-mode: vertical-rl; 
            font-size:30px;
        }

            .p1{
                order:2;
                margin-top: auto;
                margin-bottom: 60%;
            }

            .p2{
                order: 1;
                margin-top:auto;
                margin-bottom:5%;
                margin-right:5%;
            }

/* レッスン */

#lessons{
    width:100%;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

    .lesson{
        width:300px;
        height:350px;
        margin-bottom:15px;
        border:5px solid #ADADAD;
        border-radius: 30px;
        background-color: white;

    }

        .lesson h2{
            font-size:24px;
            height:100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lesson p{
            font-size:20px;
            color:#844A0B;
            width: 80%;
            height:250px;
            margin:0 auto;
        }


/* 詳細情報 */
#details{
    margin:50px 0;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

    .details-left{
        display: flex;
        flex-direction: column;
    }

    .details-right{
        display: flex;
        width:fit-content;
    }

        .detail{
            display:flex;
            flex-wrap: nowrap;
            align-items: center;
            margin-bottom:20px;
        }


                .tag{
                    padding:10px 30px;
                    font-size:20px;
                    color:#844A0B;
                    background-color: #E5AF56;
                    border-radius: 15px;
                    width:fit-content;
                    text-align:center;
                }

                .info{
                    font-size:20px;
                    max-width: 400px;
                    width:fit-content;
                    margin-left:30px
                }

/* ライン予約 */
.btn-rsv a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px auto;
    max-width: 400px;
    height: 80px;
    font-size:24px;
    color:white;
    background-color: #3DC713;
    border-radius: 16px;
}

/* フッター */
footer{
    height: 80px;
    width:100%;
    background-color: white;
    border-top: 1px solid #ADADAD;
}

    #footer-container{
        max-width: 1200px;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin:0 auto;
    }


/* 詳細情報 */
@media screen and (max-width:800px){

    .pickup p{
        font-size:20px;
    }

    .detail{
        flex-direction: column;
        justify-content: center;
    }

    .info{
        text-align: center;
        margin-left:0;
    }
}